<html>
<head>
    <title>Columns!</title>
    <style>
        body{
            font-family: sans-serif;
            font-size: 14px;
        }
        #div1{
            background-color: gray;
            width: 300px;
            height:175px;
            position:absolute;
            margin-left: 320px;
            padding: 5px;

        }
        #div2{
            background-color: gray;
            width: 300px;
            height: 200px;
            padding: 5px;
        }
        

        form div label {
          display: inline-block;
          width: 100px;
        }
    </style>
</head>
<body>
    <h1>Columns!</h1>
    <div id="div1"><form>
  
      <div class="form-element">
        <label for="name">Name</label><input type="text" name="name"></input>
      </div>
      <div class="form-element">
        <label for="age">Age</label><input type="text" name="age"></input>
      </div>
       <div class="form-element">
        <label for="favorite color">Favorite Color</label><select name="favorite color">
            <option value="magenta">Magenta</option>
            <option value="green">Green</option>
            <option value="red">Red</option>
            <option value="blue">Blue</option>
            <option value="fuchsia">Fuchsia</option>
        </select>
      </div>
       <div class="form-element">
        <label for="RadioMusic">Love Music</label><input type="radio" name = "RadioMusic" value="Hate Music"/>
      </div>
       <div class="form-element">
        <label for="RadioMusic">Hate Music</label><input type="radio" name = "RadioMusic" value="Hate Music"/>
      </div>
       <div class="form-element">
        <label for="raining">Is it raining?</label><input type="checkbox" value="raining"></input>
      </div>
       <div class="form-element">
        <input type="submit" />
      </div>

    </form></div>
    <div id="div2">
     <h2>Here is a list of things.</h2>
        <ul>
            <li>Banana</li>
            <li>Rabbit holes.</li>
            <li>John Quincy Adams</li>
            <li>A sea serpent</li>
        </ul>
    </div>
</body>
</html>