<html>
<head>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
        }
        h1 {
            font-size: 24px;
        }
        div#wrapper {
            border: 5px solid black;
            display: inline-block;
        }

        div.flag{
            width: 100px;
            height: 200px;
            display: inline-block;
            margin-left: 0px;
        }
        div#stripe1{
          
            background-color: green;
        }
        div#stripe2{
     
            background-color: white;

        }
        div#stripe3{

            background-color: red;

        }
    </style>
</head>

<body>
  <div id="wrapper"><div id="stripe1" class="flag"></div><div id="stripe2" class="flag"></div><div id="stripe3" class="flag"></div></div>
</body>


</html>