<html>
<head>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
        }
        h1 {
            font-size: 24px;
        }
        div.wrapper {
            padding-right: 50px;
            display: inline-block;
        }
        div.box{
          width: 100px;
          height: 100px;
          background-color: black;
          margin: 50px 0px 50px 50px;
          display: inline-block;

        }
        div#redstripe{
     
            background-color: red;

        }
        div#bluestripe{

            background-color: blue;

        }
    </style>
</head>

<body>
  <div class="wrapper" id="redstripe"><div class="box"></div><div class="box"></div></div><br>
  <div class="wrapper" id="bluestripe"><div class="box"></div><div class="box"></div></div>

</body>


</html>